<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondofigmanegroyazul"
    tools:context=".roadhogFragment">

    <ImageView
        android:id="@+id/imageButtonhog1"
        android:layout_width="161dp"
        android:layout_height="217dp"
        android:clickable="true"
        android:src="@drawable/hog"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.161"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.179"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonhistoriahog"
        android:layout_width="114dp"
        android:layout_height="48dp"
        android:background="@drawable/botonana"
        android:text="HISTORIA"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.403"
        app:layout_constraintStart_toEndOf="@+id/imageButtonhog1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.455" />

    <Button
        android:id="@+id/buttonresumenhog"
        android:layout_width="114dp"
        android:layout_height="48dp"
        android:layout_marginBottom="56dp"
        android:background="@drawable/botonana"
        android:text="Resumen"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.406"
        app:layout_constraintStart_toEndOf="@+id/imageButtonhog1"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout2"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/buttonBack3"
        android:layout_width="107dp"
        android:layout_height="44dp"
        android:background="@drawable/bordebotonesback"
        android:text="Back"

        app:layout_constraintBottom_toTopOf="@+id/imageButtonhog1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.333"
        tools:ignore="MissingConstraints" />

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="287dp"
        android:layout_height="367dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.956"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/cantimplora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="52dp"
            android:src="@drawable/cantimplora" />

        <ScrollView
            android:id="@+id/scrollView3"
            android:layout_width="match_parent"
            android:layout_height="318dp"
            tools:ignore="MissingConstraints,UselessParent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:gravity="center"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="152dp"
                tools:layout_editor_absoluteY="131dp">


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <ImageButton
                        android:id="@+id/armahog"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="28dp"
                        android:src="@drawable/arma" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="22dp"></FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="125dp">

                    <ImageButton
                        android:id="@+id/ultimatehog"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ultihog" />

                    <ImageButton
                        android:id="@+id/gancho"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:src="@drawable/gancho" />
                </FrameLayout>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>